{
  "name": "Aditya Hospital - Multispeciality Hospital in Nagaon",
  "short_name": "Aditya Hospital",
  "description": "Best multispeciality hospital in Nagaon, Assam providing world-class healthcare services with 24/7 emergency care.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["medical", "health", "hospital"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}